.header {
    position: relative;
    width: 100%;
    outline: 1px solid red;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &__text {
        position: relative;
        &::after {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            background: linear-gradient(to top, black 0%, transparent 100%);
        }
    }

    &--big {
        height: 60vh;

        .header__text {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            background: linear-gradient(to top, black 0%, transparent 100%);
            position: relative;
            line-height: 6.15em;
            flex-direction: column;
            padding: 0 20px 25px;

            &::after {
                content: '';
                background: linear-gradient(to top, black 0%, transparent 100%);
            }

            @include desktop {
                padding: 0 5vh 5vh 200px;
                align-items: flex-end;
                flex-direction: row;
            }
        }

        .header__dates {
            @include desktop {
                line-height: 3.5em;
            }
        }

        .header__image {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .header__image-container {
            position: fixed;
            width: 100%;
            height: 60vh;
            top: 0;
            left: 0;
        }
    }

    &--small {
        padding: 120px 20px 0;

        @include desktop {
            padding: 10em 1em 0 200px;

            .header__dates {
                font-size: 1.5em;
            }
        }

        .header__title {
            @include desktop {
                grid-column: 1 / span 2;
            }
        }

        .header__image {
            width: 100%;
            height: auto;
        }

        .header__text {
            display: grid;
            grid-row-gap: 2em;
            grid-template-columns: 1fr;

            @include desktop {
                grid-template-columns: 20% 80%;
            }
        }
    }

    &__title,
    &__dates {
        z-index: 999;
        position: relative;
        opacity: 1;
        transform: none;
    }

    &__dates {
        font-size: 20px;
        white-space: nowrap;
        line-height: 1;
    }

    &__image-container {
        display: block;
    }
}

.header + .the_rest {
    padding-top: 10em;
}

.case-study p {
    color: rgba(255, 255, 255, 0.7);

    @include desktop {
        font-size: 2.5em;
    }
}
