@use 'foundation/fonts';
@use 'foundation/lenis';

@import 'foundation/mixins';

:root {
    --col-num: 8;
    --gutter: 10px;
    --gap: 10px;
    --naw-width: 80px;
    --color-1: #1e1e1e;

    @media screen and (min-width: 768px) {
        --col-num: 10;
        --gap: 2em;
        --gutter: 2em;
        --naw-width: 100px;
    }
}

::selection {
    color: white;
    background-color: var(--theme-color);
}

img {
    user-select: none;
}

$bg-color: #1e1e1e;
$orange: var(--theme-color, #ff6945);

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

.orange {
    color: var(--theme-color, #ff6945);
}

@keyframes circleRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes ripple {
    to {
        transform: scale(4);
        /* opacity: 0; */
    }
}

@keyframes bounce {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(10px);
    }
    75% {
        transform: translateX(-10px);
    }
    100% {
        transform: translateX(0);
    }
}

html,
body {
    min-height: 100%;
}
body {
    margin: 0;
    padding: 0;
    height: 100% !important;
    background: var(--color-1) url(../images/bg.png);
    color: var(--theme-color);

    @include desktop {
        font-size: 1vw;
    }

    &.case-study {
        p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 24px;

            @include desktop {
                font-size: 2.5em;
            }
        }

        & article:not(.recommendations) p {
            @include desktop {
                grid-column-end: span 6 !important;
            }
        }
        aside {
            grid-column: 1 / span 2;
            font-size: 1.5em;
            line-height: 1.75;
        }
        main {
            background: var(--color-1) url(../images/bg.png);
            position: relative;
            z-index: 2;
            padding-top: 10vh;
        }

        article {
            @include desktop {
                padding-bottom: 0;
            }
        }

        & article:not(.recommendations) .separator.separator--long {
            // grid-column: 1 / span var(--col-num);
            display: none;
            @include desktop {
                // grid-column: 3 / span calc(var(--col-num) - 2);
                display: grid;
            }
        }

        & article:not(.recommendations) .separator.separator--short {
            display: block;
            // margin-bottom: 130px;
            margin-bottom: 0;
            padding-bottom: 10px;

            grid-column: 3 / span 6;
            @include desktop {
                padding-bottom: 10px;
                margin-bottom: 130px;
            }
        }
    }
}

.icon {
    color: var(--theme-color);

    img,
    svg {
        width: 100%;
    }
}

header {
    display: flex;
    padding: 180px calc(var(--gutter) * 2) 0;
    height: 60vh;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    position: relative;

    @include desktop {
        padding: var(--naw-width) calc(var(--naw-width)) 0
            calc(var(--naw-width));
        margin-bottom: 10vh;
    }

    h1 {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include desktop {
            width: 55%;
            align-items: unset;
        }

        span:first-child {
            margin-top: -30%;
            @include desktop {
                margin-top: 0;
            }
        }

        span:last-child {
            @include desktop {
                align-self: end;
                margin-top: 0.08em;
            }
        }
    }

    .tagline {
        color: rgba(255, 255, 255, 0.5);
        font-size: 20px;
        line-height: 1.2;
        text-align: center;
        white-space: nowrap;
        padding-top: 20px;

        @include desktop {
            font-size: 1.8em;
            padding-top: 0.85em;
        }
    }

    .side {
        padding-top: 20px;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.3);
        @include desktop {
            font-size: 0.7em;
            padding-top: 1em;
        }
    }

    .circle {
        display: flex !important;
        flex-direction: column;
        align-items: center;
        width: 230px;
        height: 130px;
        position: relative;
        margin-top: 186px;
        bottom: 5%;
        cursor: pointer;

        @include desktop {
            position: absolute;
            bottom: 7em;
            right: 7em;
            left: auto;
            width: 150px;
            height: 150px;
            margin-top: 0;
        }

        .scroll-text-wrapper {
            transform: translate(0px, 0px);
            opacity: 1;
            width: 90px;
            height: 90px;

            @include desktop {
                width: 70%;
                height: 70%;
            }
        }

        .scroll-text {
            animation: circleRotate 10s linear infinite;
        }
        .scroll-arrow {
            transform: translateY(-50%);
        }
    }

    &.header--big {
        height: 60vh;
        justify-content: end;
        padding: 0;
        margin-bottom: 0;

        @include desktop {
            height: 80vh;
        }

        .header__image {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            width: 100%;
            height: 60vh;

            @include desktop {
                height: 80vh;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .header__text {
            padding: 25px 20px;
            flex-direction: column;
            display: flex;
            position: relative;
            width: 100%;
            justify-content: space-between;
            gap: calc(var(--gap) * 2);

            @include desktop {
                padding: 5vh 5vh 5vh 200px;
                flex-direction: row;
                align-items: flex-end;
            }

            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: block;
                background: linear-gradient(to top, black 0%, transparent 100%);
            }
        }

        h2,
        span {
            position: relative;
            z-index: 999;
        }

        .header__title {
            color: white;
        }

        .header__dates {
            font-size: 20px;
            white-space: nowrap;
            line-height: 1;
            @include desktop {
                font-size: 1em;
                line-height: 3em;
            }
        }
    }
}

nav {
    width: 100%;
    height: var(--naw-width);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    z-index: 9999;
    border-right: 1px solid rgba(122, 122, 122, 0.1);

    @include desktop {
        width: var(--naw-width);
        padding-bottom: var(--naw-width);
        height: unset;
        flex-direction: column;
    }

    .logo {
        display: block;
        width: 80px;
        height: 80px;
        transition: all 0.3s linear;
        position: relative;
        z-index: 999;

        &.scrolling-down {
            transform: translateY(-100px);
        }
        &.scrolling-up {
            transform: translateY(0px);
        }

        @include desktop {
            margin: 10px;
        }

        img,
        svg {
            height: 50px;
            margin: 20px;
            width: 40px;
        }
    }
    .menu {
        // display: none;
        font-size: 20px;
        @include desktop {
            display: flex;
        }
    }

    .scroll {
        position: absolute;
        // height: 100vh;
        width: var(--naw-width);
        top: 0;
        display: none;
        left: 0;
        border-right: 1px solid var(--theme-color);

        @include desktop {
            display: block;
        }
    }

    .go-back {
        background: rgba(30, 30, 30, 0.5);
        display: block;
        width: 60px;
        height: 60px;
        padding: 10px;
        position: relative;
        margin-right: calc(var(--gutter) * 2);
        z-index: 10;
        cursor: pointer;

        @include desktop {
            display: none;
        }

        img,
        svg {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    .go-back-2 {
        display: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        height: 100px;
        cursor: pointer;
        z-index: 10;

        @include desktop {
            display: flex;
        }

        span {
            height: 100px;
            line-height: 100px;
            display: flex;
            white-space: nowrap;
            padding: 0 20px;
            opacity: 0;
            transform: translateX(-20%);
            transition: all 500ms cubic-bezier(0.25, 1, 0.5, 1);
        }

        img,
        svg {
            transition: all 500ms 100ms cubic-bezier(0.25, 1, 0.5, 1);
        }

        &:hover span {
            opacity: 1;
            transform: translateX(0);
        }

        &:hover img,
        &:hover svg {
            animation: bounce 300ms cubic-bezier(0.25, 1, 0.5, 1);
        }
    }
}

main {
    display: flex;
    overflow: hidden;

    flex-direction: column;
    gap: 0 var(--gutter);
    padding: 0 calc(var(--gutter) * 2);

    @include desktop {
        padding: 0 calc(var(--gutter) * 2) 0 calc(var(--naw-width) * 2);
    }
}

article {
    display: grid;
    grid-template-columns: repeat(var(--col-num), 1fr);
    grid-column: 1 / span 2;
    gap: calc(var(--gutter) * 2) var(--gutter);
    padding-bottom: 180px;
    // padding-bottom: 180px;

    @include desktop {
        gap: 0 var(--gutter);
        padding-bottom: 300px;

        // padding-bottom: 250px;
        // margin-bottom: 300px;
        // margin-bottom: 14em;
    }

    & > h1,
    & > h2,
    & > h3 {
        grid-column: 1 / span var(--col-num);
    }

    h2.padded {
        margin-bottom: 20px;
        @include desktop {
            margin-bottom: 110px;
        }
    }
    h2 {
        line-height: 1.3;
        @include desktop {
            line-height: 1.3;
        }
    }
}

aside {
    flex-direction: column;
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Helveticanowdisplay extlt';
    line-height: 1.2;
    // font-size: 2em;
    font-size: 1em;
    display: none;
    grid-column: 1 / span 1;

    @include desktop {
        display: flex;
    }
}

section {
    display: grid;
    grid-template-columns: repeat(var(--col-num), 1fr);
    grid-column: 1 / span var(--col-num);
    gap: var(--gutter);

    p,
    h3,
    & > span {
        font-size: 21px;
        grid-column: 1 / span var(--col-num);

        @include desktop {
            font-size: 1.27em;
            grid-column: 1 / span 4;
        }
    }

    @include desktop {
        grid-template-columns: repeat(calc(var(--col-num) - 2), 1fr);

        grid-column: 3 / span 8;
        margin-bottom: 8em;
        & > * {
            font-size: 1.27em;
        }
    }

    .work-item {
        grid-column: 1 / span var(--col-num);

        @include desktop {
            grid-column: auto / span calc((var(--col-num) - 2) / 2);
        }
    }
}

.indent {
    grid-template-columns: 50px repeat(calc(var(--col-num) - 1), 1fr);

    @include desktop {
        grid-template-columns: repeat(calc(var(--col-num)), 1fr);
    }

    section {
        grid-template-columns: repeat(calc(var(--col-num) - 1), 1fr);
        grid-column: 2 / span calc(var(--col-num) - 1);
        @include desktop {
            grid-template-columns: repeat(8, 1fr);
            grid-column: 3 / span 8;
            margin-left: 0;
        }

        p,
        h3,
        & > span {
            grid-column: 1 / span calc(var(--col-num) - 1);

            @include desktop {
                grid-column: 1 / span 4;
            }
        }

        .work-item {
            grid-column: 1 / span calc(var(--col-num) - 1);

            @include desktop {
                grid-column: auto / span calc((var(--col-num) - 2) / 2);
            }
        }
    }
}

.separator {
    border-top: 1px solid hsla(0, 0%, 100%, 0.15);
    display: block;
    height: 1px;
    margin-top: -1px;
    grid-column-start: 3;

    @include desktop {
        display: block;
    }

    &.separator--short {
        grid-column-start: 1;
        grid-column-end: 7;
        padding-bottom: 10px;

        @include desktop {
            grid-column: 3 / span 4;
            padding-bottom: 30px;
        }
    }

    &.separator--long {
        margin-top: 110px;
        margin-bottom: 130px;
        grid-column-end: span calc(var(--col-num) - 2);
    }
}

.indent {
    .separator {
        grid-column-start: 2;

        @include desktop {
            grid-column-start: 3;
        }

        &.separator--short {
            grid-column-end: span 7;

            @include desktop {
                grid-column-end: span 4;
            }
        }

        &.separator--long {
            grid-column-end: span calc(var(--col-num) - 2);
        }
    }
}

.work {
    section {
        gap: calc(var(--gutter) * 2) var(--gutter);

        @include desktop {
            gap: var(--gutter);
        }
    }
    .separator {
        display: none;
        // margin-top: 110px;
        // margin-bottom: 130px;

        @include desktop {
            display: grid;
        }
    }

    a {
        // grid-column-end: span calc(var(--col-num) - 1 );
        position: relative;

        @include desktop {
            &:hover {
                .item-container {
                    clip-path: inset(2em 2em 2em 2em round 1em);
                }
                h4 {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        }

        @include desktop {
            // grid-column-end: span 4;

            &:nth-child(2n) {
                margin-top: 6em;
                margin-bottom: -6em;
            }
        }

        .item-container {
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
            clip-path: inset(0 0 0 0 round 1em);
            display: block;
            position: relative;

            .image-container {
                width: 100%;
                height: 0;
                padding-bottom: 120%;
                position: relative;
                overflow: hidden;
                border-radius: 16px;

                color: var(--theme-color);
                @include desktop {
                    border-radius: 1em;
                }

                picture {
                    transition: all 0.4s 0.2s var(--timing-function);
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }
            }
        }

        h4 {
            position: absolute;
            font-size: 21px;
            font-weight: 400;
            line-height: 2;
            bottom: 1em;
            right: auto;
            z-index: 10;
            margin: 0;
            color: rgb(255, 255, 255);
            transform: rotate(-90deg);
            transform-origin: 0 100%;
            background: rgba(30, 30, 30, 0.7);
            padding: 5px 15px;
            left: 70px;
            border-radius: 16px;

            @include desktop {
                font-size: 1em;
                font-weight: 300;
                background: none;
                transform: rotate(0deg) translateY(-50%);
                opacity: 0;
                top: 0%;
                bottom: auto;
                color: rgba(255, 255, 255, 0.5) !important;
                transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
            }
        }
    }
}

.skills {
    gap: 0 var(--gutter);

    .separator {
        display: none;

        @include desktop {
            display: grid;
            grid-column: 3 / span 8;
            // margin-top: 110px;
            // margin-bottom: 130px;
        }
    }

    .skill-subtitle {
        padding: 50px 0;
    }

    section {
        gap: var(--gutter);
        grid-template-columns: repeat(10, 1fr);
        margin-bottom: 0;

        * {
            font-size: 18px;
            line-height: 1.2;
            display: flex;
            align-items: center;
        }

        @include desktop {
            grid-column: 3 / span 6;
            gap: 1em var(--gutter);
            grid-template-columns: repeat(10, 1fr);

            * {
                font-size: 1.27em;
                line-height: 0.8;
            }
        }

        &.skiull-subtitle {
            @include desktop {
                display: none;
            }
        }

        .hgroup {
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            font-size: 14px;
            opacity: 0.7;
            letter-spacing: 4px;
            display: grid;

            @include desktop {
                font-size: 1em;
            }

            &.full {
                grid-column: 1 / span 10 !important;
                text-align: center;
                line-height: 1.5;

                @include desktop {
                }
            }

            & + .hgroup {
                text-align: right;
                grid-column: 5 / span 6;

                @include desktop {
                    grid-column: 4 / span 7;
                }
            }
        }

        .skill-title,
        .hgroup:first-child {
            grid-column: 1 / span 4;

            @include desktop {
                grid-column: 1 / span 3;
            }
        }

        .bar {
            overflow: hidden;
            grid-column: 5 / span 6;

            @include desktop {
                grid-column: 4 / span 6;
            }

            div {
                color: $bg-color;
                text-indent: 0.5ch;
                background-color: var(--theme-color);
                font-family: 'Helveticanowdisplay';

                @include desktop {
                    text-indent: -100px;
                }
            }
        }

        .value {
            display: none;
            @include desktop {
                display: grid;
                text-align: right;
            }
        }
    }
}

.recommendations {
    position: relative;
    margin-left: calc(var(--gutter) * -2);
    margin-right: calc(var(--gutter) * -2);
    padding-left: calc(var(--gutter) * 2);
    padding-right: calc(var(--gutter) * 2);
    overflow: hidden;

    .quote {
        top: 45%;
        right: 0;
        transform: translateX(20%);
        display: block;
        position: absolute;
        color: var(--theme-color, #ff6945);
        font-size: 100em;
        line-height: 0.5;
        font-family: 'Wulkan display', sans-serif;
        opacity: 0.1;

        @include desktop {
            top: 0;
            line-height: 0.8;
        }
    }

    @include desktop {
        padding-top: 10em;
    }
    section {
        gap: 0 var(--gutter);
    }

    h2 {
        font-size: 42px;
        font-family: 'Helveticanowdisplay extlt', sans-serif;
        color: rgba(255, 255, 255, 0.7);
        font-weight: normal;
        line-height: 1;

        @include desktop {
            font-size: 5.07em;
            grid-column: 1 / span 5;
            margin-bottom: 0.5em;
        }
    }

    p {
        font-size: 21px !important;

        &:not(:first-child) {
            margin-top: 30px;
        }

        @include desktop {
            font-size: 1.27em !important;
        }
    }

    span {
        font-size: 15px;
        text-transform: uppercase;
        letter-spacing: 3px;
        opacity: 0.8;
        color: var(--theme-color, #ff6945);

        @include desktop {
            font-size: 1em;
        }
    }

    .separator {
        @include desktop {
            margin-bottom: 1em;
        }
    }

    h3 {
        margin-top: 30px;
        line-height: 1.3;
        font-size: 30px;
        @include desktop {
            font-size: 2em;
        }
    }
}

.contact {
    a {
        font-size: 40px;
        line-height: 2;
        font-family: 'Helveticanowdisplay extlt';
        font-weight: 400;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
        border-radius: 100px;
        background: var(--theme-color);
        color: var(--color-1);
        width: 200px;
        height: 200px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        grid-column: 1 / span 8;

        @include desktop {
            font-size: 8em;
            width: auto;
            height: auto;
            background: none;
            color: var(--theme-color);
            position: relative;
            border-radius: 0;
            overflow: visible;
            line-height: 1.1;
            grid-column: 1 / span 6;

            &::after {
                transition: all 300ms cubic-bezier(0.25, 1, 0.5, 1);
                content: '';
                position: absolute;
                display: block;
                left: 0;
                bottom: 0;
                background: var(--theme-color);
                height: 5px;
                width: 0%;
                cursor: pointer;
            }

            &:hover::after {
                width: 100%;
            }
        }
    }
}

.showcase {
    .case-study & section {
        gap: calc(var(--gutter) * 2) var(--gutter);

        @include desktop {
            grid-template-columns: repeat(10, 1fr);
            gap: 0 var(--gutter);
            grid-column: 1 / span 10;
        }
    }
    .showcase-item {
        display: grid;

        // 1st

        &.wide {
            grid-column-end: span 8;
            height: 65vw;

            @include desktop {
                grid-column-end: span 6;
                height: 38vw;
            }
        }

        // 2nd
        &.narrow {
            grid-column-end: span 8;
            height: 100vw;

            @include desktop {
                grid-column-end: span 4;
                height: 38vw;
            }
        }

        &.full-bleed {
            grid-column-end: span 8;

            @include desktop {
                grid-column-end: span 10;
            }
        }
    }

    .showcase-item-container {
        overflow: hidden;
        position: relative;
        border-radius: 16px;
        background: rgba(0, 0, 0, 0.15);
        @include desktop {
            border-radius: 1em;
        }
    }

    img {
        display: block;
        width: 100%;
        object-fit: cover;
        height: 100%;
        transform: scale(1.2);
    }
}

.footer {
    padding-bottom: 0;
    margin: 0 calc(var(--gutter) * -2);

    @include desktop {
        margin: 0;
    }
    section {
        margin-bottom: 0;
    }

    footer {
        grid-column: 1 / span 8;
        padding: 20px;
        border-top: 1px solid hsla(0, 0%, 100%, 0.15);
        font-size: 20px;
        display: flex;
        justify-content: center;

        @include desktop {
            font-size: 1.27em;
            padding: 2em 0;
            justify-content: flex-start;
        }

        a {
            display: flex;
        }
    }
}

.ripple {
    display: block;
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 600ms linear;
    background-color: rgba(255, 255, 255, 0.7);
    clip-path: inset(0 0 0 0 round 1em);
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    margin: 60px 0 0;
    justify-content: center;
    grid-column: 1 / span var(--col-num);

    @include desktop {
        grid-column: 3 / span 6;
        display: flex !important;
        gap: 3em;
        margin: 0;
        margin-bottom: 8em;
    }
    div {
        flex: 0 1 6em;
        display: grid;
        grid-template-rows: auto 3em;
        align-items: center;
        text-align: center;
        font-size: 18px;
        padding: 16px;
        margin-bottom: 2em;
    }

    img {
        width: 80%;
        /* display: block; */
        /* margin: 0 20px; */
        margin: auto;
        @include desktop {
            width: 100%;
        }
    }
}

.diamond {
    color: var(--theme-color);
    grid-column: 1 / span var(--col-num);

    text-align: center;

    @include desktop {
        grid-column: 1 / span calc(var(--col-num) - 4);
    }

    svg {
        width: 20px;
        height: 20px;
        @include desktop {
            width: 1em;
            height: 1em;
        }
    }
}

.spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.5);

    @include desktop {
        transform: translate(-50%, -50%);
    }
}
