@font-face {
  font-family: "Helveticanowdisplay";
  src: url("../fonts/HelveticaNowDisplay-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helveticanowdisplay";
  src: url("../fonts/HelveticaNowDisplay-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helveticanowdisplay";
  src: url("../fonts/HelveticaNowDisplay-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helveticanowdisplay extlt";
  src: url("../fonts/HelveticaNowDisplay-ExtLt.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Wulkan display";
  src: url("../fonts/WulkanDisplay-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Wulkan display";
  src: url("../fonts/WulkanDisplay-SemiBold.otf") format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Wulkan";
  src: url("../fonts/WWulkandisplay-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Playfair";
  font-stretch: 10%; /* Note that font-stretch is a % of normal width */
  font-style: normal; /* See note below */
  font-weight: 300;
  src: url("../fonts/PlayfairDisplay-VariableFont_wght.ttf");
  font-variation-settings: "wdth" 100;
}
body {
  font-family: "Helveticanowdisplay extlt", sans-serif;
  color: rgba(255, 255, 255, 0.5);
}

h1 {
  color: rgba(255, 255, 255, 0.7);
  font-family: "Wulkan display";
  font-size: 64px;
  font-weight: 500;
  line-height: 1;
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
}
@media (min-width: 768px) {
  h1 {
    font-size: 8em;
  }
}

h2 {
  color: rgba(255, 255, 255, 0.7);
  font-family: "Wulkan display", sans-serif;
  font-size: 64px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -5px;
  transform-style: preserve-3d;
}
@media (min-width: 768px) {
  h2 {
    opacity: 0;
    transform: translate3d(-55px, 0px, 0px);
    font-size: 8em;
  }
}

h3 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 12px;
  font-family: "Helveticanowdisplay extlt", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  font-weight: normal;
}
@media (min-width: 768px) {
  h3 {
    font-size: 0.8em;
  }
}

h4 {
  font-family: "Helveticanowdisplay extlt", sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.1;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
}
@media (min-width: 768px) {
  h4 {
    font-size: 1.27em;
    line-height: 1.1;
  }
}

p {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Helveticanowdisplay extlt", sans-serif;
  font-size: 21px;
  letter-spacing: 0.2px;
  line-height: 1.3;
  margin: 0;
}
@media (min-width: 768px) {
  p {
    font-size: 1.27em;
  }
}

a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}

body {
  -webkit-overflow-scrolling: touch;
}

html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-smooth iframe {
  pointer-events: none;
}

:root {
  --color-1: #1e1e1e;
  --orange: #ff6945;
  --sidebar-width: 100px;
}

* {
  box-sizing: border-box;
}

html,
body {
  background: var(--color-1) url("../images/bg.png");
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  width: 100% !important;
  margin: 0;
  overflow-x: hidden !important;
}

body {
  background-attachment: fixed;
  font-size: 14px;
  font-size: 1vw;
  line-height: 20px;
  background: var(--color-1) url("../images/bg.png");
}

.the_rest {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  background: var(--color-1) url("../images/bg.png");
  padding: 0 20px 25px;
  gap: 0 2em;
}
.the_rest .rest_content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  grid-column: 1/span 10;
}
.the_rest .aside {
  grid-column: 1/span 10;
  display: none;
  font: 1.27em/1.3 "Helveticanowdisplay extlt";
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 0.2px;
  width: 14ch;
  margin-bottom: 10px;
  flex-direction: column;
  gap: 1em;
}
.the_rest .rest_content {
  grid-template-columns: repeat(8, 1fr);
  grid-column: 1/span 10;
}
.the_rest .section_title {
  grid-column: 1/span 10;
}
.the_rest .cell_2-3 {
  grid-column: 1/span 8;
}
.the_rest .cell_1-3 {
  grid-column: 1/span 8;
}
.the_rest .cell_1-2 {
  grid-column: 1/span 8;
}
.the_rest .cell-full-width {
  grid-column: 1/span 8;
}
.the_rest .text {
  grid-column: 3/span 6;
}
@media (min-width: 768px) {
  .the_rest {
    padding: 0 2em 50px 200px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-bottom: 300px;
  }
  .the_rest .aside {
    grid-column: 1/span 2;
    display: flex;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 2em;
    margin-top: -2em;
    font-family: "Helveticanowdisplay extlt";
    line-height: 1.2;
    font-size: 2em;
  }
  .the_rest .rest_content {
    grid-column: 3/span 8;
  }
  .the_rest .section_title {
    grid-column: 1/span 10;
  }
  .the_rest .cell_2-3 {
    grid-column: auto/span 5;
  }
  .the_rest .cell_1-3 {
    grid-column: auto/span 3;
  }
  .the_rest .cell_1-2 {
    grid-column: auto/span 4;
  }
  .the_rest .cell-full-width {
    grid-column: 1/span 8;
  }
  .the_rest .text {
    grid-column: auto/span 4;
  }
}

nav {
  position: fixed;
  display: none;
  left: 0;
  width: 100px;
  height: 100vh;
  border-right: 1px solid rgba(122, 122, 122, 0.1);
  z-index: 99999;
}
@media (min-width: 768px) {
  nav {
    display: block;
  }
}
nav .scroll {
  position: fixed;
  width: 100px;
  top: 0;
  height: 0px;
  border-right: 1px solid #ff6945;
}

@keyframes example {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.circle {
  display: block !important;
  position: absolute;
  width: 100px !important;
  height: 100px;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
}
@media (min-width: 768px) {
  .circle {
    bottom: 10%;
    right: 10%;
    left: auto;
    width: 120px !important;
    height: 120px;
  }
}
.circle .scroll-line {
  position: absolute;
  left: 40px;
  top: 50px;
}
@media (min-width: 768px) {
  .circle .scroll-line {
    left: 50px;
  }
}
.circle .scroll-text {
  animation: example 10s linear infinite;
}

.logo {
  position: fixed;
  left: 0;
  top: 0;
  transition: all 0.3s linear;
  z-index: 999;
  display: block;
  height: 80px;
  box-sizing: border-box;
  width: 100%;
}
@media (min-width: 768px) {
  .logo {
    width: 80px;
    margin: 10px;
  }
}
.logo img {
  height: 40px;
  margin: 20px;
}

.page {
  display: flex;
  flex-direction: column;
  height: auto;
  padding-bottom: 300px;
  position: relative;
  z-index: 1;
  padding: 120px 20px 0;
  /* width: calc(100% - 20px); */
  width: 100%;
}
@media (min-width: 768px) {
  .page {
    padding: 50px 2em 50px 200px;
  }
}

.hero {
  align-items: center;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
  /* padding: 120px 20px 0; */
  padding-top: 0;
  padding-left: 0;
  padding: 0;
}
@media (min-width: 768px) {
  .hero {
    padding-left: var(--sidebar-width);
    padding-top: 120px;
    margin-bottom: 10vh;
  }
}
.hero .p1 {
  display: flex;
  flex-direction: row;
  margin-top: -30%;
}
@media (min-width: 768px) {
  .hero .p1 {
    width: 65%;
    margin-top: 0;
  }
}
.hero .p1.p1-2 {
  justify-content: flex-end;
  margin-top: 0;
}
@media (min-width: 768px) {
  .hero .p1.p1-2 {
    justify-content: flex-end;
    padding: 0.5em 8em 0.5em 0;
    margin-top: 0;
  }
}
.hero .tagline {
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
  width: 70%;
  font-size: 20px;
  line-height: 1.2;
  margin-top: 20px;
  display: inline;
  height: 1.2em;
  text-align: center;
  white-space: nowrap;
}
@media (min-width: 768px) {
  .hero .tagline {
    font-size: 1.8em;
    padding: 0.3em 4em 0 0;
    margin-top: 0;
  }
}
.hero .tagline div {
  display: inline;
}
.hero .tagline .orange {
  color: #ff6945;
}
.hero .tagline #p1-tag-sidenote {
  display: block;
  margin-top: 20px;
  font-size: 0.7em;
}

.header {
  position: relative;
  width: 100%;
  outline: 1px solid red;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.header__text {
  position: relative;
}
.header__text::after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(to top, black 0%, transparent 100%);
}
.header--big {
  height: 60vh;
}
.header--big .header__text {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  background: linear-gradient(to top, black 0%, transparent 100%);
  position: relative;
  line-height: 6.15em;
  flex-direction: column;
  padding: 0 20px 25px;
}
.header--big .header__text::after {
  content: "";
  background: linear-gradient(to top, black 0%, transparent 100%);
}
@media (min-width: 768px) {
  .header--big .header__text {
    padding: 0 5vh 5vh 200px;
    align-items: flex-end;
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .header--big .header__dates {
    line-height: 3.5em;
  }
}
.header--big .header__image {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header--big .header__image-container {
  position: fixed;
  width: 100%;
  height: 60vh;
  top: 0;
  left: 0;
}
.header--small {
  padding: 120px 20px 0;
}
@media (min-width: 768px) {
  .header--small {
    padding: 10em 1em 0 200px;
  }
  .header--small .header__dates {
    font-size: 1.5em;
  }
}
@media (min-width: 768px) {
  .header--small .header__title {
    grid-column: 1/span 2;
  }
}
.header--small .header__image {
  width: 100%;
  height: auto;
}
.header--small .header__text {
  display: grid;
  grid-row-gap: 2em;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .header--small .header__text {
    grid-template-columns: 20% 80%;
  }
}
.header__title, .header__dates {
  z-index: 999;
  position: relative;
  opacity: 1;
  transform: none;
}
.header__dates {
  font-size: 20px;
  white-space: nowrap;
  line-height: 1;
}
.header__image-container {
  display: block;
}

.header + .the_rest {
  padding-top: 10em;
}

.case-study p {
  color: rgba(255, 255, 255, 0.7);
}
@media (min-width: 768px) {
  .case-study p {
    font-size: 2.5em;
  }
}

.separator {
  display: block;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  height: 1px;
  border-top: 1px solid hsla(0, 0%, 100%, 0.15);
  display: none;
}
@media (min-width: 768px) {
  .separator {
    display: block;
    grid-column: 3/span 8;
    margin-top: 110px;
    margin-bottom: 120px;
  }
}
.separator.short {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-top: 10px;
  grid-column: 3/span 8;
}
@media (min-width: 768px) {
  .separator.short {
    display: block;
    grid-column: 3/span 4;
  }
}

.desktop-only {
  display: none;
}
@media (min-width: 768px) {
  .desktop-only {
    display: flex;
  }
}

.item {
  position: relative;
  opacity: 0;
  transform: translateY(200px);
  overflow: hidden;
}
@media (min-width: 768px) {
  .item {
    transform: translateY(5em);
  }
}
.item .item-container {
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  -webkit-clip-path: inset(0 0 0 0 round 1em);
          clip-path: inset(0 0 0 0 round 1em);
}
.item:hover .item-contaoner {
  -webkit-clip-path: inset(2em 2em 2em 2em round 1em);
          clip-path: inset(2em 2em 2em 2em round 1em);
}
.item .image-container {
  width: 100%;
  height: 0;
  padding-bottom: 120%;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
}
@media (min-width: 768px) {
  .item .image-container {
    border-radius: 1em;
  }
}
.item picture {
  transition: all 0.4s 0.2s var(--timing-function);
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}
.item img {
  width: 100%;
}
.item h4 {
  position: absolute;
  font-family: Helveticanowdisplay extlt, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 2;
  bottom: 1em;
  right: auto;
  z-index: 10;
  margin: 0;
  color: rgb(255, 255, 255);
  transform: rotate(-90deg);
  transform-origin: 0 100%;
  background: rgba(30, 30, 30, 0.7);
  padding: 5px 15px;
  left: 70px;
  border-radius: 16px;
}
@media (min-width: 768px) {
  .item h4 {
    font-size: 1.27em;
    line-height: 1.1;
    font-weight: 300;
    background: none;
    transform: rotate(0deg) translateY(-50%);
    opacity: 0;
    top: 0%;
    bottom: auto;
    color: rgba(255, 255, 255, 0.5) !important;
    transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
  }
}
.item .ripple {
  -webkit-clip-path: inset(0 0 0 0 round 1em);
          clip-path: inset(0 0 0 0 round 1em);
}

@media (min-width: 768px) {
  .item:hover .item-container {
    -webkit-clip-path: inset(2em 2em 2em 2em round 1em);
            clip-path: inset(2em 2em 2em 2em round 1em);
  }
  .item:hover h4 {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .w > div:nth-child(2n),
  .w > a:nth-child(2n) {
    margin-top: 6em;
    margin-bottom: -6em;
  }
}

.skills {
  gap: 2em 1em !important;
  grid-template-columns: repeat(10, 1fr) !important;
}
@media (min-width: 768px) {
  .skills {
    gap: 1em !important;
    grid-column: 3/span 6 !important;
  }
}
.skills .heading {
  grid-column: 1/span 10;
  text-align: center;
  opacity: 0.7;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.skills .skill-title {
  grid-column: 1/span 4;
}
@media (min-width: 768px) {
  .skills .skill-title {
    grid-column: 1/span 3;
  }
}
.skills .yoe {
  grid-column: 5/span 6;
  justify-content: end;
  display: flex;
}
@media (min-width: 768px) {
  .skills .yoe {
    grid-column: 4/span 7;
  }
}
.skills .skill-title {
  grid-column: 1/span 4;
}
@media (min-width: 768px) {
  .skills .skill-title {
    grid-column: 1/span 3;
  }
}
.skills div {
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .skills div {
    justify-content: end;
  }
}
.skills .bar {
  height: 100%;
  width: 100%;
  position: relative;
  color: #1e1e1e !important;
  grid-column: 5/span 6;
}
@media (min-width: 768px) {
  .skills .bar {
    grid-column: 4/span 6;
  }
}
.skills .bar div {
  position: absolute;
  padding: 0;
  box-sizing: border-box;
  width: 0;
  display: flex;
  height: 100%;
  left: 0;
  overflow: hidden;
  background-color: var(--orange);
}
.skills .bar h3 {
  color: var(--color-1) !important;
  font-family: "Helveticanowdisplay";
  font-weight: 500;
  text-indent: 1ch;
}
@media (min-width: 768px) {
  .skills .bar h3 {
    display: none;
  }
}
.skills .value {
  display: none;
}
@media (min-width: 768px) {
  .skills .value {
    grid-column: 10/span 1;
    display: flex;
  }
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  margin: 2em 0 4.5em;
  width: 100%;
  justify-content: center;
  grid-column: 1/span 10;
}
@media (min-width: 768px) {
  .tech-stack {
    grid-column: 3/span 8;
    display: flex !important;
    width: 60%;
    gap: 3em;
    margin-left: 10%;
  }
}
.tech-stack div {
  flex: 0 1 6em;
  display: grid;
  grid-template-rows: auto 3em;
  align-items: center;
  text-align: center;
  font-size: 21px;
  padding: 16px;
  margin-bottom: 2em;
}
.tech-stack img {
  width: 80%;
  /* display: block; */
  /* margin: 0 20px; */
  margin: auto;
}
@media (min-width: 768px) {
  .tech-stack img {
    width: 100%;
  }
}

.contact {
  font-size: 40px;
  line-height: 2;
  font-family: "Helveticanowdisplay extlt";
  font-weight: 400;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
  border-radius: 100px;
  background: #ff6945;
  color: var(--color-1);
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
@media (min-width: 768px) {
  .contact {
    font-size: 8em;
    width: auto;
    height: auto;
    background: none;
    color: var(--orange);
    position: relative;
    border-radius: 0;
    overflow: visible;
    line-height: 1.1;
  }
  .contact::after {
    transition: all 300ms cubic-bezier(0.25, 1, 0.5, 1);
    content: "";
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    background: var(--orange);
    height: 5px;
    width: 0%;
    cursor: pointer;
  }
  .contact:hover::after {
    width: 100%;
  }
}

footer {
  width: 100%;
  padding: 2em;
  display: flex;
  justify-content: center;
  font-family: "Helveticanowdisplay extlt";
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  margin-top: 120px;
}
@media (min-width: 768px) {
  footer {
    margin-left: 100px;
    border-top: none;
  }
}/*# sourceMappingURL=style.css.map */