@import 'mixins';

.the_rest {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);

    width: 100%;
    background: var(--color-1) url('../images/bg.png');
    padding: 0 20px 25px;
    gap: 0 2em;

    .rest_content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        grid-column: 1 / span 10;
    }

    .aside {
        grid-column: 1 / span 10;
        display: none;
        font: 1.27em / 1.3 'Helveticanowdisplay extlt';
        color: rgba(255, 255, 255, 0.5);
        letter-spacing: 0.2px;
        width: 14ch;
        margin-bottom: 10px;
        flex-direction: column;
        gap: 1em;
    }
    .rest_content {
        grid-template-columns: repeat(8, 1fr);
        grid-column: 1 / span 10;
    }

    .section_title {
        grid-column: 1 / span 10;
    }

    .cell_2-3 {
        grid-column: 1 / span 8;
    }

    .cell_1-3 {
        grid-column: 1 / span 8;
    }
    .cell_1-2 {
        grid-column: 1 / span 8;
    }

    .cell-full-width {
        grid-column: 1 / span 8;
    }

    .text {
        grid-column: 3 / span 6;
    }

    @include desktop {
        padding: 0 2em 50px 200px;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        margin-bottom: 300px;

        .aside {
            grid-column: 1 / span 2;
            display: flex;
            flex-direction: column;
            color: rgba(255, 255, 255, 0.5);
            padding-top: 2em;
            margin-top: -2em;
            font-family: 'Helveticanowdisplay extlt';
            line-height: 1.2;
            font-size: 2em;
        }

        .rest_content {
            grid-column: 3 / span 8;
        }

        .section_title {
            grid-column: 1 / span 10;
        }

        .cell_2-3 {
            grid-column: auto / span 5;
        }

        .cell_1-3 {
            grid-column: auto / span 3;
        }
        .cell_1-2 {
            grid-column: auto / span 4;
        }

        .cell-full-width {
            grid-column: 1 / span 8;
        }

        .text {
            grid-column: auto / span 4;
        }
    }
}

// .the_rest .cell {
//     outline: 1px solid var(--theme-color);
// }
