:root {
    --color-1: #1e1e1e;
    --orange: #ff6945;
    --sidebar-width: 100px;
}


* {
    scrollbar-width: none !important;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    height: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    background: var(--color-1);
    font-size: 14px;
    font-size: 1vw;
    line-height: 20px;
}

nav {
    position: fixed;
    display: none;
    left: 0;
    width: var(--sidebar-width);
    height: 100%;
    border-right: 1px solid rgba(122, 122, 122, .1);
}


@media screen and (min-width:768px) {
    nav {
        display: block;
    }
}

nav .scroll {
    position: fixed;
    width: var(--sidebar-width);
    top: 0;
    height: 0px;
    border-right: 1px solid var(--orange);
}


h1 {
    color: rgba(255, 255, 255, 0.7);
    font-family: "Wulkan display";
    font-size: 64px;

    font-weight: 500;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1;
}




h2 {
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -5px;
    font-family: 'Wulkan display', sans-serif;
    font-weight: 500;
    font-size: 64px;
    line-height: 1.3;
    transform-style: preserve-3d;
}

p {
    font: 21px / 1.3 'Helveticanowdisplay extlt';
    color: rgba(255, 255, 255, 0.5);

    font-size: 21px;
}




@media screen and (min-width:768px) {
    h1 {
        font-size: 8em;
    }
    h2 {
        font-size: 8em;
        opacity: 0;
        transform: translate3d(-55px, 0px, 0px) scale3d(1, 1, 1);

    }

    p {
        font: 1.27em / 1.3 'Helveticanowdisplay extlt';
    }
}

.separator {
    display: block;
    border-top: 1px solid rgba(255, 255, 255, .15);
    height: 1px;
    border-top: 1px solid hsla(0, 0%, 100%, 0.15);
    width: 80%;
    margin-left: 20%;
    display: none;
}   

.separator.short {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-top: 10px;
}


.skills {
    display: grid;
    grid-template-columns: 30% 70%;
    font-family: 'Helveticanowdisplay extlt', sans-serif;
    color: rgba(255, 255, 255, 0.5);
    gap: 16px;
    width: calc(100% - 3em);
}

.skills .heading + .heading {
    justify-content: flex-end;
}

.skills > div {
    font-size: 12px;
}

.skills div {
    box-sizing: border-box;
    
    display: flex;
    align-items: center;
}

.skills .heading {
    opacity: 0.7;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 12px;
}

.bar {
    height: 100%;
    width: calc(100% - 2em - 16px);
    position: relative;
    color: rgba(255, 255, 255, 0.7);
    text-indent: 5px;

}

.bar div {
    position: absolute;
    padding: 0;
    text-indent: 5px;
    box-sizing: border-box;
    width:0;
    display: block;
    height: 100%;
    left: 0;
    color: var(--color-1);
    overflow: hidden;
    background-color: var(--orange);
}

.skills .value {
    justify-content: end;
}

.bar::after {
    box-sizing: border-box;
    position: absolute;
    left: calc(100% + 16px);
    content: attr(data-years);
    height: 100%;
    width: 2em;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: end;
}


@media screen and (min-width:768px) {
    .separator {
    display: block;

        margin-top: 110px;
        margin-bottom: 120px;
    }
    .separator.short {
    display: block;

        width: 34%;
    }

    .skills {
        width: 80%;
        grid-template-columns: 20% 80%;
    }

    .skills .heading {
        font-size: .8em;
    }

    .skills > div {
        font-size: 1.25em;
    }
}
